### ISSUE TITLE
Backport whitespaces label fix to V10 

### ISSUE THREAD

**Issue by anezthes** [vaadin/vaadin-checkbox#134]
**Lumo**

```
[part="label"]:not(:empty) {
  margin: 0.1875em 0.875em 0.1875em 0.375em;
}
```

This will always fail as there's a `slot` inside the `label` part.

**Comment by anezthes** [comment]
![checkbox](https://user-images.githubusercontent.com/7125728/49080075-214d8e80-f24b-11e8-8736-b5e671e438f3.png)

**Comment by anezthes** [comment]
Tried, doesn't seem to work. :/

**Comment by anezthes** [comment]
![screenshot 2018-11-28 at 10 59 30](https://user-images.githubusercontent.com/7125728/49140346-bfe5f800-f2fc-11e8-8ec3-fc93f8dbaf38.png)
![screenshot 2018-11-28 at 10 59 51](https://user-images.githubusercontent.com/7125728/49140349-c2485200-f2fc-11e8-9073-dce3103f0f6b.png)

**Comment by web-padawan** [comment]
Can you please check what is reported by `Vaadin.CheckboxElement.version`?
And how does your markup look like?

**Comment by web-padawan** [comment]
Fixed in c6a237d9041cc4267b6fda144c0377758c09d7da and released in v2.1.3 to be landed in V10 maintenance:

https://github.com/vaadin/vaadin-checkbox/releases/tag/v2.1.3
